PORt=5050
# MONGODB_URI=mongodb+srv://bishnukumarmahato262_db_user:EHKVFlTZ1RLzqutJ@cluster0.bv8oe1j.mongodb.net/35B_database
# MONGODB_URI=mongodb://mongodb://localhost:27017/35B_database
MONGODB_URI=mongodb://127.0.0.1:27017/35B_database


JWT_SECRET=merosecret